In [1]:
import pandas as pd
import numpy as np
df =pd.read_csv("nba.csv")

In [2]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [3]:
#The numpy where method
df['Position_PG'] = np.where(df['Position'] == "PG", 1, 0)
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Position_PG
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,0

In [4]:
#Applying a function
def my_recode(Position):
    if Position == "PG":
        return 1
    else:
        return 0
df['Position_PG'] = df['Position'].apply(my_recode)
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Position_PG
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,0

In [5]:
#apply lambda function
df['Position_PG'] = df['Position'].apply(lambda x: 1 if x == "PG" else 0)
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Position_PG
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,0

In [8]:
df.Position.unique()

array(['PG', 'SF', 'SG', 'PF', 'C', nan], dtype=object)

In [10]:
#replace values from a list
position=['PG', 'SF', 'SG', 'PF', 'C', np.nan]
position_num= [1,2,3,4,5,99]

df['Position_Num'] = df['Position'].replace(position, position_num)
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Position_PG,Position_Num
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1,1
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,0,2
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,0,3
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,0,3
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,0,4

In [15]:
#use map function
look_tb={'PG':1, 'SF':2, 'SG':3, 'PF':4, 'C':5, np.nan:99}
df['Position_Num'] = df['Position'].map(look_tb)
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Position_PG,Position_Num
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1,1
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,0,2
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,0,3
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,0,3
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,0,4

In [16]:
df[['Position', 'Position_Num']].drop_duplicates()

    Position  Position_Num
0         PG             1
1         SF             2
2         SG             3
4         PF             4
7          C             5
457      NaN            99